<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mercado Serr達o</title>
    <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20240730/ourmid/pngtree-shopping-cart-full-with-various-groceries-isolated-on-white-background-png-image_13290770.png" type="image/x-icon">
    <style>
        body {
            width: 75%;
            height: 100%;
            background-color: white;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            padding-bottom: 150px;
        }
        html {
            background: url('https://img.freepik.com/fotos-premium/supermercado-desfocado-e-desfocado-para-o-fundo_36078-471.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            width: 100%;
        }
        header {
            height: 190px;
            background: linear-gradient(rgb(143, 237, 35), rgb(84, 155, 18));
            display: flex;
            color: white;
            padding: 0 15px 0 15px;
            transition: all ease-in-out 0.2s;
            box-shadow: 0px 9px 20px 1px rgb(63, 63, 63);
            box-sizing: border-box;
        }
        header:hover {  
            background: linear-gradient(rgb(77, 160, 14), rgb(104, 209, 23));
            color: rgb(243, 255, 239);
        }
        header:hover .header-title {
            text-shadow: 0 3px 5px rgb(14, 72, 0);
        }
        .header-title {
            font-family: Trebuchet MS;
            text-shadow: 0 5px 5px rgb(43, 43, 43);
        }
        .flexRow {
            flex-direction: row;
        }
        .flexCom {
            flex-direction: column;
        }
        .alignV {
            margin: auto 0;
        }
        .fontLarge {
            font-size: 60px;
        }
        .margin-right {
            margin-left: auto;
        }
        .FeatuEle1 {
            transform: rotateZ(7deg);
            color: rgb(255, 174, 0);
            text-shadow: 1px 5px 5px rgb(186, 121, 0);
            animation: infinite;
            animation-name: Pulse;
            animation-duration: 1s;
        }
        .shadow1 {
            text-shadow: 0 5px 5px rgb(43, 43, 43);
        }

        @keyframes Pulse {
            0% {
                font-size:60px;
            }
            50% {
                font-size:80px;
            }
            100% {
                font-size:60px;
            }
        }
        .produtos {
            margin: 0 auto;
            display: flex;
            margin-top: 20px;
        }
        .produto {
            margin: 0 auto;
            width: fit-content;
            display: flex;
            text-align: left;
            margin-top: 15px;
        }
        .prod-img {
            width: 390px;
            height: 295px;
            border-radius: 9px;
            border: 5px rgb(74, 74, 74) dashed;
        }
        .preco {
            color: red;
            margin: 5px 0 5px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .fontMid {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header class="flexRow">
        <img src="https://png.pngtree.com/png-vector/20240730/ourmid/pngtree-shopping-cart-full-with-various-groceries-isolated-on-white-background-png-image_13290770.png" alt="">
        <h1 class="alignV fontLarge header-title">Super Mercado Serr達o</h1>
        <strong class="alignV fontLarge margin-right FeatuEle1">Grande Abertura!</strong>
    </header>
    <main>
        <div class="produtos flexCom">
            <nav>
                <ul class="produto flexCom">
                    <img class="prod-img" src="https://www.agrimidia.com.br/wp-content/uploads/2024/05/cartela-de-ovos-em-JPG.jpg" alt="">
                    <h1>20 Ovos unidade</h1>
                    <h1 class="preco">R$23,00</h1>
                </ul>
                <ul class="produto flexCom">
                    <img class="prod-img" src="https://ibassets.com.br/ib.item.image.big/b-9daf9d93eee1433dbc5e520db884f963.jpeg" alt="">
                    <h1>Feij達o Camil</h1>
                    <h1 class="preco">R$7,30</h1>
                </ul>
                <ul class="produto flexCom">
                    <img class="prod-img" src="https://brf.file.force.com/servlet/servlet.ImageServer?id=015U6000000RvgZ&oid=00D410000012TJa&lastMod=1707222711000" alt="">
                    <h1>Lasanha Perdig達o</h1>
                    <h1 class="preco">R$15,50</h1>
                </ul>
            </nav>  
            
        </div>
    </main>
</body>
</html>