<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Crimson Marine</title>
    <style>
        html {
            background: linear-gradient(rgb(243, 243, 243), rgb(210, 210, 210));
            background-repeat: no-repeat;
            background-size: contain;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 65%;
            background: linear-gradient(rgb(243, 243, 243), rgb(255, 255, 255));
            height: 100%;
            margin: 0 auto;
            box-shadow: 0 0 25px 5px gray;
        }
        header {
            width: 100%;
            height: 150px;
            background: linear-gradient(rgb(255, 152, 152), rgb(193, 38, 38), rgb(255, 40, 40));
            border: 1px solid rgb(166, 51, 51);
            box-sizing: border-box;
        }
        .header-wrapper {
            padding: 48px 14px;
            height: 100%;
            width: fit-content;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .titlePage {
            color: white;
            margin: 0;
        }
        main {
            width: fit-content;
            margin: 0 auto;
            height: 100%;
        }
        .imgPr {
            width: 150px;
            height: 150px;
        }
        .imgTb {
            width: 450px;
            width: 750px;
        }
        .prt {
            padding: 10px 10px 10px 0;
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
        .prtWrapper {
            display: flex;
            flex-direction: column;
        }
        .prtWrapper nav ol {
            margin: 4px;
            padding: 0 0 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <h1 class="titlePage">Portifólio João Pedro da Rosa Cézar</h1>
        </div>
    </header>
    <main>
        <div class="prt">
            <img class="imgPr" src="https://avatars.githubusercontent.com/u/193657190?v=4">
            <div class="prtWrapper">
                <nav>
                    <ol>
                        <h3>Crimson Marine</h3>
                    </ol>
                    <ol>
                        <b>- 17 Anos</b>
                    </ol>
                    <ol>
                        <b>- 3 Anos de experiência</b>
                    </ol>
                    
                </nav>
                
            </div>
        </div>
        <div>
            <h1>
                Habilidades
            </h1>
            <nav>
                <li>
                    Web Design
                </li>
                <li>
                    Frontend
                </li>
                <li>
                    Backend
                </li>
                <li>
                    Design Gráfico
                </li>
                <li>
                    Hospedagem Web
                </li>
            </nav>
        </div>
        <div>
            <h1>
                Trabalhos Anteriores:
                
            </h1>
            <div>
                <img class="imgTb" src="image111.png">
                <br>
                <hr>
                <img class="imgTb" src="image112.png">
            </div>
    </main>
</body>
</html>
